<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/searchFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.hyshchak.findcharacter.ui.fragments.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_favoriteListFragment"
            app:destination="@id/favoriteListFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.hyshchak.findcharacter.ui.fragments.DetailsFragment"
        android:label="DetailsFragment" >
        <action
            android:id="@+id/action_detailsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <argument
            android:name="personShort"
            app:argType="com.hyshchak.findcharacter.database.entities.PersonShort" />
        <action
            android:id="@+id/action_detailsFragment_to_favoriteListFragment"
            app:destination="@id/favoriteListFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteListFragment"
        android:name="com.hyshchak.findcharacter.ui.fragments.FavoriteListFragment"
        android:label="FavoriteListFragment" >
        <action
            android:id="@+id/action_favoriteListFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_favoriteListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>